token literal names:
null
null
null
'def'
'len'
'if'
'for'
'in'
'else'
'while'
'return'
'print'
'int'
null
'='
','
'=='
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
':'
'['
']'
'<='
'>='
'_'
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
DEF
LEN
IF
FOR
IN
ELSE
WHILE
RETURN
PRINT
INT
NEWLINE
IGUAL
COMA
COMP
PIZQ
PDER
SUMA
RESTA
MUL
DIV
MAYOR
MENOR
DOSPUNTOS
PCABRIR
PCCERRAR
MENORIGUAL
MAYORIGUAL
GUIONBAJO
ID
INTEGER
STRING
COMENTARIOCORTO
COMENTARIOMULTILINEA
WS

rule names:
program
statement
defStatement
argList
ifStatement
whileStatement
forStatement
returnStatement
printStatement
assignStatement
functionCallStatement
fceEnding
expressionStatement
sequence
moreStatements
expression
comparison
additionExpression
additionFactor
multiplicationExpression
multiplicationFactor
elementExpression
elementAccess
functionCallExpression
expressionList
moreExpressions
primitiveExpression
listExpression
multOperator
additionOperator
logicOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 273, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 164, 10, 16, 12, 16, 14, 16, 167, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 175, 10, 18, 12, 18, 14, 18, 178, 11, 18, 3, 18, 5, 18, 181, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 189, 10, 20, 12, 20, 14, 20, 192, 11, 20, 3, 20, 5, 20, 195, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 203, 10, 22, 12, 22, 14, 22, 206, 11, 22, 3, 22, 5, 22, 209, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 218, 10, 24, 12, 24, 14, 24, 221, 11, 24, 3, 24, 5, 24, 224, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 235, 10, 26, 3, 27, 3, 27, 7, 27, 239, 10, 27, 12, 27, 14, 27, 242, 11, 27, 3, 27, 5, 27, 245, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 261, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 5, 3, 2, 23, 24, 3, 2, 21, 22, 5, 2, 18, 18, 25, 26, 30, 31, 2, 271, 2, 67, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 208, 3, 2, 2, 2, 44, 210, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 225, 3, 2, 2, 2, 50, 234, 3, 2, 2, 2, 52, 244, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 266, 3, 2, 2, 2, 60, 268, 3, 2, 2, 2, 62, 270, 3, 2, 2, 2, 64, 66, 7, 15, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 74, 5, 4, 3, 2, 71, 73, 5, 4, 3, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 88, 5, 6, 4, 2, 80, 88, 5, 10, 6, 2, 81, 88, 5, 16, 9, 2, 82, 88, 5, 18, 10, 2, 83, 88, 5, 12, 7, 2, 84, 88, 5, 14, 8, 2, 85, 88, 5, 20, 11, 2, 86, 88, 5, 22, 12, 2, 87, 79, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 5, 2, 2, 90, 91, 7, 33, 2, 2, 91, 92, 7, 19, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 7, 20, 2, 2, 94, 95, 7, 27, 2, 2, 95, 96, 5, 28, 15, 2, 96, 7, 3, 2, 2, 2, 97, 102, 7, 33, 2, 2, 98, 99, 7, 17, 2, 2, 99, 101, 7, 33, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 107, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 97, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 7, 2, 2, 109, 110, 5, 32, 17, 2, 110, 111, 7, 27, 2, 2, 111, 112, 5, 28, 15, 2, 112, 113, 7, 10, 2, 2, 113, 114, 7, 27, 2, 2, 114, 115, 5, 28, 15, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 11, 2, 2, 117, 118, 5, 32, 17, 2, 118, 119, 7, 27, 2, 2, 119, 120, 5, 28, 15, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 8, 2, 2, 122, 123, 7, 33, 2, 2, 123, 124, 7, 9, 2, 2, 124, 125, 5, 50, 26, 2, 125, 126, 7, 27, 2, 2, 126, 127, 5, 28, 15, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 12, 2, 2, 129, 130, 5, 32, 17, 2, 130, 131, 7, 15, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 13, 2, 2, 133, 134, 7, 19, 2, 2, 134, 135, 5, 32, 17, 2, 135, 136, 7, 20, 2, 2, 136, 137, 7, 15, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 33, 2, 2, 139, 140, 7, 16, 2, 2, 140, 141, 5, 32, 17, 2, 141, 142, 7, 15, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 5, 54, 28, 2, 144, 145, 7, 19, 2, 2, 145, 146, 5, 50, 26, 2, 146, 147, 7, 20, 2, 2, 147, 148, 5, 24, 13, 2, 148, 23, 3, 2, 2, 2, 149, 152, 7, 15, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 25, 3, 2, 2, 2, 153, 154, 5, 50, 26, 2, 154, 155, 7, 15, 2, 2, 155, 27, 3, 2, 2, 2, 156, 157, 7, 15, 2, 2, 157, 158, 7, 3, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 4, 2, 2, 160, 29, 3, 2, 2, 2, 161, 165, 5, 4, 3, 2, 162, 164, 5, 4, 3, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 31, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 5, 34, 18, 2, 170, 33, 3, 2, 2, 2, 171, 172, 5, 62, 32, 2, 172, 173, 5, 36, 19, 2, 173, 175, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 181, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 35, 3, 2, 2, 2, 182, 183, 5, 40, 21, 2, 183, 184, 5, 38, 20, 2, 184, 37, 3, 2, 2, 2, 185, 186, 5, 60, 31, 2, 186, 187, 5, 40, 21, 2, 187, 189, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 195, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 39, 3, 2, 2, 2, 196, 197, 5, 44, 23, 2, 197, 198, 5, 42, 22, 2, 198, 41, 3, 2, 2, 2, 199, 200, 5, 58, 30, 2, 200, 201, 5, 44, 23, 2, 201, 203, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 209, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 43, 3, 2, 2, 2, 210, 211, 5, 54, 28, 2, 211, 212, 5, 46, 24, 2, 212, 45, 3, 2, 2, 2, 213, 214, 7, 28, 2, 2, 214, 215, 5, 32, 17, 2, 215, 216, 7, 29, 2, 2, 216, 218, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 224, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 47, 3, 2, 2, 2, 225, 226, 7, 33, 2, 2, 226, 227, 7, 19, 2, 2, 227, 228, 5, 50, 26, 2, 228, 229, 7, 20, 2, 2, 229, 49, 3, 2, 2, 2, 230, 231, 5, 32, 17, 2, 231, 232, 5, 52, 27, 2, 232, 235, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 51, 3, 2, 2, 2, 236, 237, 7, 17, 2, 2, 237, 239, 5, 32, 17, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 245, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 53, 3, 2, 2, 2, 246, 261, 7, 34, 2, 2, 247, 261, 7, 35, 2, 2, 248, 261, 7, 33, 2, 2, 249, 250, 7, 19, 2, 2, 250, 251, 5, 32, 17, 2, 251, 252, 7, 20, 2, 2, 252, 261, 3, 2, 2, 2, 253, 261, 5, 56, 29, 2, 254, 255, 7, 6, 2, 2, 255, 256, 7, 19, 2, 2, 256, 257, 5, 32, 17, 2, 257, 258, 7, 20, 2, 2, 258, 261, 3, 2, 2, 2, 259, 261, 5, 48, 25, 2, 260, 246, 3, 2, 2, 2, 260, 247, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 249, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 55, 3, 2, 2, 2, 262, 263, 7, 28, 2, 2, 263, 264, 5, 50, 26, 2, 264, 265, 7, 29, 2, 2, 265, 57, 3, 2, 2, 2, 266, 267, 9, 2, 2, 2, 267, 59, 3, 2, 2, 2, 268, 269, 9, 3, 2, 2, 269, 61, 3, 2, 2, 2, 270, 271, 9, 4, 2, 2, 271, 63, 3, 2, 2, 2, 21, 67, 74, 87, 102, 106, 151, 165, 176, 180, 190, 194, 204, 208, 219, 223, 234, 240, 244, 260]