token literal names:
null
null
null
'def'
'len'
'if'
'for'
'in'
'else'
'while'
'return'
'print'
'int'
null
'='
','
'=='
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
':'
'['
']'
'<='
'>='
'_'
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
DEF
LEN
IF
FOR
IN
ELSE
WHILE
RETURN
PRINT
INT
NEWLINE
IGUAL
COMA
COMP
PIZQ
PDER
SUMA
RESTA
MUL
DIV
MAYOR
MENOR
DOSPUNTOS
PCABRIR
PCCERRAR
MENORIGUAL
MAYORIGUAL
GUIONBAJO
ID
INTEGER
STRING
COMENTARIOCORTO
COMENTARIOMULTILINEA
WS

rule names:
program
statement
defStatement
argList
ifStatement
whileStatement
forStatement
returnStatement
printStatement
assignStatement
functionCallStatement
fceEnding
expressionStatement
sequence
moreStatements
expression
comparison
additionExpression
additionFactor
multiplicationExpression
multiplicationFactor
elementExpression
elementAccess
functionCallExpression
expressionList
moreExpressions
primitiveExpression
listExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 259, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 159, 10, 16, 12, 16, 14, 16, 162, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 169, 10, 18, 12, 18, 14, 18, 172, 11, 18, 3, 18, 5, 18, 175, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 182, 10, 20, 12, 20, 14, 20, 185, 11, 20, 3, 20, 5, 20, 188, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 195, 10, 22, 12, 22, 14, 22, 198, 11, 22, 3, 22, 5, 22, 201, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 210, 10, 24, 12, 24, 14, 24, 213, 11, 24, 3, 24, 5, 24, 216, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 227, 10, 26, 3, 27, 3, 27, 7, 27, 231, 10, 27, 12, 27, 14, 27, 234, 11, 27, 3, 27, 5, 27, 237, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 253, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 5, 2, 18, 18, 25, 26, 30, 31, 3, 2, 21, 22, 3, 2, 23, 24, 2, 261, 2, 61, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 200, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 215, 3, 2, 2, 2, 48, 217, 3, 2, 2, 2, 50, 226, 3, 2, 2, 2, 52, 236, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 60, 7, 15, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 68, 5, 4, 3, 2, 65, 67, 5, 4, 3, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 83, 5, 6, 4, 2, 74, 83, 5, 10, 6, 2, 75, 83, 5, 16, 9, 2, 76, 83, 5, 18, 10, 2, 77, 83, 5, 12, 7, 2, 78, 83, 5, 14, 8, 2, 79, 83, 5, 20, 11, 2, 80, 83, 5, 22, 12, 2, 81, 83, 5, 26, 14, 2, 82, 73, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 5, 2, 2, 85, 86, 7, 33, 2, 2, 86, 87, 7, 19, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 7, 20, 2, 2, 89, 90, 7, 27, 2, 2, 90, 91, 5, 28, 15, 2, 91, 7, 3, 2, 2, 2, 92, 97, 7, 33, 2, 2, 93, 94, 7, 17, 2, 2, 94, 96, 7, 33, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 102, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 7, 2, 2, 104, 105, 5, 32, 17, 2, 105, 106, 7, 27, 2, 2, 106, 107, 5, 28, 15, 2, 107, 108, 7, 10, 2, 2, 108, 109, 7, 27, 2, 2, 109, 110, 5, 28, 15, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 11, 2, 2, 112, 113, 5, 32, 17, 2, 113, 114, 7, 27, 2, 2, 114, 115, 5, 28, 15, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 5, 32, 17, 2, 118, 119, 7, 9, 2, 2, 119, 120, 5, 50, 26, 2, 120, 121, 7, 27, 2, 2, 121, 122, 5, 28, 15, 2, 122, 15, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 125, 5, 32, 17, 2, 125, 126, 7, 15, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 13, 2, 2, 128, 129, 7, 19, 2, 2, 129, 130, 5, 32, 17, 2, 130, 131, 7, 20, 2, 2, 131, 132, 7, 15, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 33, 2, 2, 134, 135, 7, 16, 2, 2, 135, 136, 5, 32, 17, 2, 136, 137, 7, 15, 2, 2, 137, 21, 3, 2, 2, 2, 138, 139, 5, 54, 28, 2, 139, 140, 7, 19, 2, 2, 140, 141, 5, 50, 26, 2, 141, 142, 7, 20, 2, 2, 142, 143, 5, 24, 13, 2, 143, 23, 3, 2, 2, 2, 144, 147, 7, 15, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 5, 50, 26, 2, 149, 150, 7, 15, 2, 2, 150, 27, 3, 2, 2, 2, 151, 152, 7, 15, 2, 2, 152, 153, 7, 3, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 7, 4, 2, 2, 155, 29, 3, 2, 2, 2, 156, 160, 5, 4, 3, 2, 157, 159, 5, 4, 3, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 31, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 36, 19, 2, 164, 165, 5, 34, 18, 2, 165, 33, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 169, 5, 36, 19, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 175, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 35, 3, 2, 2, 2, 176, 177, 5, 40, 21, 2, 177, 178, 5, 38, 20, 2, 178, 37, 3, 2, 2, 2, 179, 180, 9, 3, 2, 2, 180, 182, 5, 40, 21, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 188, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 39, 3, 2, 2, 2, 189, 190, 5, 44, 23, 2, 190, 191, 5, 42, 22, 2, 191, 41, 3, 2, 2, 2, 192, 196, 9, 4, 2, 2, 193, 195, 5, 44, 23, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 201, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 43, 3, 2, 2, 2, 202, 203, 5, 54, 28, 2, 203, 204, 5, 46, 24, 2, 204, 45, 3, 2, 2, 2, 205, 206, 7, 28, 2, 2, 206, 207, 5, 32, 17, 2, 207, 208, 7, 29, 2, 2, 208, 210, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 216, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 47, 3, 2, 2, 2, 217, 218, 7, 33, 2, 2, 218, 219, 7, 19, 2, 2, 219, 220, 5, 50, 26, 2, 220, 221, 7, 20, 2, 2, 221, 49, 3, 2, 2, 2, 222, 223, 5, 32, 17, 2, 223, 224, 5, 52, 27, 2, 224, 227, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 51, 3, 2, 2, 2, 228, 229, 7, 17, 2, 2, 229, 231, 5, 32, 17, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 237, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 53, 3, 2, 2, 2, 238, 253, 7, 34, 2, 2, 239, 253, 7, 35, 2, 2, 240, 253, 7, 33, 2, 2, 241, 242, 7, 19, 2, 2, 242, 243, 5, 32, 17, 2, 243, 244, 7, 20, 2, 2, 244, 253, 3, 2, 2, 2, 245, 253, 5, 56, 29, 2, 246, 247, 7, 6, 2, 2, 247, 248, 7, 19, 2, 2, 248, 249, 5, 32, 17, 2, 249, 250, 7, 20, 2, 2, 250, 253, 3, 2, 2, 2, 251, 253, 5, 48, 25, 2, 252, 238, 3, 2, 2, 2, 252, 239, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 241, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 55, 3, 2, 2, 2, 254, 255, 7, 28, 2, 2, 255, 256, 5, 50, 26, 2, 256, 257, 7, 29, 2, 2, 257, 57, 3, 2, 2, 2, 21, 61, 68, 82, 97, 101, 146, 160, 170, 174, 183, 187, 196, 200, 211, 215, 226, 232, 236, 252]