INDENT=1
DEDENT=2
DEF=3
LEN=4
IF=5
FOR=6
IN=7
ELSE=8
WHILE=9
RETURN=10
PRINT=11
INT=12
NEWLINE=13
IGUAL=14
COMA=15
COMP=16
PIZQ=17
PDER=18
SUMA=19
RESTA=20
MUL=21
DIV=22
MAYOR=23
MENOR=24
DOSPUNTOS=25
PCABRIR=26
PCCERRAR=27
MENORIGUAL=28
MAYORIGUAL=29
GUIONBAJO=30
ID=31
INTEGER=32
STRING=33
COMENTARIOCORTO=34
COMENTARIOMULTILINEA=35
WS=36
'def'=3
'len'=4
'if'=5
'for'=6
'in'=7
'else'=8
'while'=9
'return'=10
'print'=11
'int'=12
'='=14
','=15
'=='=16
'('=17
')'=18
'+'=19
'-'=20
'*'=21
'/'=22
'>'=23
'<'=24
':'=25
'['=26
']'=27
'<='=28
'>='=29
'_'=30
